; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++17
	-Ofast
	-Wall
	-Wextra
	-DCCACHE_ENABLE
board_build.arduino.flash_layout = 100_0
monitor_speed = 115200

[env:portenta_h7_m7]
board = portenta_h7_m7
lib_deps = 
	sabas1080/CayenneLPP@^1.1.0
	bblanchon/ArduinoJson@^7.0.3
	slashdevin/NeoGPS@^4.2.9
	dfrobot/DFRobot_RainfallSensor@^1.0.0
build_src_filter = +<*> -<.git/> -<.svn/> -<m4>
